<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
</head>
<body>
    <style>


h2 {
  margin-top: 0;
}

form {
  align-items: center;
  margin: 0;
}

label {
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid blue;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

textarea {
  height: 100px;
  
}

button {
  margin: 0 auto;
  text-align: center;
  display: block;
  padding: 10px;
  background-color:#4070f4;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
}

button:hover {
  background-color: #FFF;
  color: #4070f4;
}

.dark {
  background-color: #f2f2f2;
  color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding-left: 400px;
  padding-right: 400px;
}

.dark h2 {
  margin-top: 0;}

    </style>
        <div class="dark">
          <h2>Write me a message</h2>
            <form class="contain">
                <div>
                  <label>Name</label>
                  <input type="text" id="name" name="name" placeholder="Your Name" required>
                </div>
                <div>
                <label>Email</label>
                  <input type="email" id="email" name="email" placeholder="Your Email" required>
                </div>
                <div>
                  <label>Message</label>
                    <textarea id="message" name="message" placeholder="Your Message" rows="4"></textarea>
                </div>
                  <button type="submit">Send Message</button>
            </form>
        </div>
</body>
</html>